{
  "name": "js_practice",
  "version": "1.0.0",
  "description": "Репозиторий с практиками по JavaScript и Node.js. Принадлежит Вязникову Павлу, БСБО-04-19",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "yarn": "^1.22.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavviaz/JS_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavviaz/JS_practice/issues"
  },
  "homepage": "https://github.com/pavviaz/JS_practice#readme"
}
